<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LTC</title>
    <link rel="stylesheet" href="/estiloLtc.css" />
    <link rel="icon" href="/favicon.jpg" type="image/jpg" />
    <script src="/calcularLtc.js"></script>
  </head>
  <body>
    <header>
      <div class="contenedor-titulo">
        <div class="atras">
          <a class="link-atras" href="/index.html"
            ><img src="/home.png" alt="atras"
          /></a>
        </div>

        <div class="titulo">
          <h1 class="h1-titulo">Caclulo de LTC</h1>
        </div>
      </div>
    </header>

    <div class="contenedor-entradas">
      <div class="contenedor-1">
        <div class="input1">
          <input type="number" id="numColumnas" placeholder="Ingrese semanas" />
        </div>
        <div class="boton1">
          <button onclick="generarTabla(); generarTablaCalculos();">
            Generar Tabla
          </button>
        </div>
      </div>

      <div class="contenedor-2">
        <input type="number" id="k" placeholder="ingrese el valor de K" />
        <input type="number" id="s" placeholder="ingrese el valor de S" />
        <button onclick="asignarValores(); operaciones();">Calcular LTC</button>
      </div>
    </div>

    <div class="contenedor-tablas">
      <div id="tabla-contenedor"></div>
      <div id="tabla-contenedor2"></div>
    </div>
  </body>
</html>
